<mxfile host="65bd71144e">
    <diagram id="StH2MsiBdHhToi6fkNsY" name="ページ1">
        <mxGraphModel dx="857" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 37px&quot;&gt;user&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="80" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;encrypted_password&lt;/li&gt;&lt;li&gt;number&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=24;align=left;" parent="1" vertex="1">
                    <mxGeometry x="70" y="140" width="290" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="shift" style="whiteSpace=wrap;html=1;fontSize=37;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;ul style=&quot;font-size: 24px&quot;&gt;&lt;li&gt;date&lt;/li&gt;&lt;li&gt;start_time&lt;/li&gt;&lt;li&gt;finish_time&lt;/li&gt;&lt;li&gt;comment&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;fontSize=37;align=left;" parent="1" vertex="1">
                    <mxGeometry x="480" y="140" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;entryX=-0.003;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;endSize=20;startArrow=ERone;startFill=0;startSize=20;strokeWidth=4;" parent="1" target="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="221" as="sourcePoint"/>
                        <mxPoint x="470" y="221" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;work&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="440" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;ul&gt;&lt;li&gt;date&lt;/li&gt;&lt;li&gt;start_time&lt;/li&gt;&lt;li&gt;finish_time&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="470" y="500" width="290" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;endSize=20;startArrow=ERone;startFill=0;startSize=20;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.879;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="300" as="sourcePoint"/>
                        <mxPoint x="430" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>