<mxfile host="65bd71144e">
    <diagram id="63mseVuDZL5q9-5WbeNu" name="ページ1">
        <mxGraphModel dx="582" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 30px&quot;&gt;user&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="70" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;ul style=&quot;font-size: 25px&quot;&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;encrypted_password&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="290" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="shift" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="540" y="70" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;ul&gt;&lt;li&gt;date&lt;/li&gt;&lt;li&gt;start_time&lt;/li&gt;&lt;li&gt;finish_time&lt;/li&gt;&lt;li&gt;user&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="540" y="130" width="230" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;entryX=0;entryY=0.211;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.007;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;endSize=21;startFill=0;startSize=39;rounded=1;endFill=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="270" as="sourcePoint"/>
                        <mxPoint x="480" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>